NETWORK_PROVIDER=https://devnet-gateway.multiversx.com
IDENTITY_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgqha4y48ayudh2kl0muvhwhr8lvc9sggevd8ssp6jsn5
REPUTATION_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgqwhqpuzkrywc5j8q2ec6skqnejtzgjnzad8ssdmv962
VALIDATION_REGISTRY_ADDRESS=erd1qqqqqqqqqqqqqpgqan5gtejk4y2h0k036x3epn43kpf9hjcpd8ssh2sjyt
QUOTA_LIMIT=10
DB_PATH=relayer.db
RELAYER_PEM_PATH=relayer.pem
PORT=3001
CHALLENGE_TIMEOUT=10
CHALLENGE_DIFFICULTY=18
